DATABRICKS_CLIENT_ID=app-40zbx9
DATABRICKS_CLIENT_SECRET=your_client_secret_here
DATABRICKS_SERVER_HOSTNAME=adb-1234567890123456.7.azuredatabricks.net
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/your_warehouse_id
